sudo: required
dist: trusty
language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4"
  - "5"
  - "6"
addons:
  firefox: latest
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
before_install:
  - "export CHROME_BIN=/usr/bin/google-chrome"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
before_script:
  - "echo power-assert"
  - "git clone --depth=50 https://github.com/power-assert-js/power-assert"
  - "cd power-assert"
  #- "cat ../node_modules/power-assert/package.json | grep gitHead | cut -d'\"' -f4 | xargs git checkout -q --detach"
  - "npm i -g browserify"
  - "npm i -g dereserve"
  - "npm i -g derequire"
  - "npm i -g mocha"
  - "npm i"
  - "npm test"
  - "cd -"
script:
  - "cd espower-cli"
  - "npm i"
  - "cat ../package.json | grep espower-cli | sed -E 's/\"|,//g' | sed 's/: /@/' | xargs npm i -S"
  - "espower test/tobe_instrumented/assertion.js > test/assertion.espowered.js"
  - "espower test/tobe_instrumented/customization.js > test/customization.espowered.js"
  - "mocha --reporter dot $(find test -name *.espowered.js)"
  - "cd -"
  - "cd intelli-espower-loader"
  - "npm i"
  - "cat ../package.json | grep intelli-espower-loader | sed -E 's/\"|,//g' | sed 's/: /@/' | xargs npm i -S"
  - "mocha --reporter dot --require intelli-espower-loader $(find test -name *.js | grep -vE 'es6')"
  - "cd -"
  - "cd espowerify"
  - "npm i"
  - "cat ../package.json | grep espowerify | sed -E 's/\"|,//g' | sed 's/: /@/' | xargs npm i -S"
  - "browserify -t espowerify test/tobe_instrumented/assertion.js test/tobe_instrumented/customization.js > test/bundle.espowered.js"
  - "mocha --reporter dot $(find test -name *.espowered.js)"
  - "cd -"
  - "cd babel-plugin-espower"
  - "npm i"
  - "cat ../package.json | grep babel-plugin-espower | sed -E 's/\"|,//g' | sed 's/: /@/' | xargs npm i -S"
  - "cp -r ../power-assert/test ./"
  - "sed -i \"s|require('../..')|require('power-assert')|\" $(find test -name '*.js')"
  - "mocha --reporter dot --require babel_hook.js $(find test -name '*.js' | grep -vE 'es6|qunit|not')"
  - "cd -"
  - "cd babel-preset-power-assert"
  - "npm i"
  - "cat ../package.json | grep babel-preset-power-assert | sed -E 's/\"|,//g' | sed 's/: /@/' | xargs npm i -S"
  - "cp -r ../power-assert/test ./"
  - "sed -i \"s|require('../..')|require('power-assert')|\" $(find test -name '*.js')"
  - "mocha --reporter dot --require babel_hook.js $(find test -name '*.js' | grep -vE 'es6|qunit|not')"
  - "cd -"
  - "cd karma-espower-preprocessor"
  - "npm i"
  - "cat ../package.json | grep karma-espower-preprocessor | sed -E 's/\"|,//g' | sed 's/: /@/' | xargs npm i -S"
  - "cp -r ../power-assert/build ./"
  - "karma start"
  - "cd -"
