sudo: required
dist: trusty
language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4"
  - "5"
addons:
  firefox: latest
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  - "echo power-assert"
  - "git clone --depth=50 https://github.com/power-assert-js/power-assert"
  - "cd power-assert"
  - "cat ../node_modules/power-assert/package.json | grep gitHead | cut -d'\"' -f4 | xargs git checkout -q --detach"
  - "npm i -g bower"
  - "npm i -g browserify"
  - "npm i -g dereserve"
  - "npm i -g derequire"
  - "npm i -g mocha"
  - "npm i -g mocha-phantomjs"
  - "npm i && npm run bower && npm test"
  - "cd -"
  - "echo karma-espower-preprocessor"
  - "cd power-assert"
  - "npm i mocha karma karma-mocha karma-expect karma-chrome-launcher karma-firefox-launcher"
  - "cp ../karma-espower-preprocessor/* ./"
  - "karma start"
  - "cd -"
