sudo: required
dist: trusty
language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4"
  - "5"
addons:
  firefox: latest
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
before_install:
  - "export CHROME_BIN=/usr/bin/google-chrome"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  - "echo power-assert"
  - "git clone --depth=50 https://github.com/power-assert-js/power-assert"
  - "cd power-assert"
  #- "cat ../node_modules/power-assert/package.json | grep gitHead | cut -d'\"' -f4 | xargs git checkout -q --detach"
  - "npm i -g browserify"
  - "npm i -g dereserve"
  - "npm i -g derequire"
  - "npm i -g mocha"
  - "npm i"
  - "travis_retry npm test"
  - "cd -"
  - "echo karma-espower-preprocessor"
  - "cd power-assert"
  - "cp ../karma-espower-preprocessor/* ./"
  - "cat ../package.json | grep karma-espower-preprocessor | sed -E 's/\"|,//g' | sed 's/: /@/' | xargs npm i"
  - "travis_retry karma start"
  - "git reset --hard HEAD"
  - "npm i"
  - "cd -"
